# blogproject

./: pom.xml
api/: pom.xml
api/src/main/java/com/gongyuan/anno/: CurrentUser.java  LogAnalysis.java
api/src/main/java/com/gongyuan/common/: Result.java  ServiceException.java
api/src/main/java/com/gongyuan/enumration/: ExceptionMessageEnum.java
api/src/main/java/com/gongyuan/model/: Result.java  ServiceException.java  User.java  model.java
api/src/main/java/com/gongyuan/model/dto/: User.java
api/src/main/java/com/gongyuan/service/: CommonService.java  TestService.java  UserService.java
controller/: pom.xml
controller/src/main/java/com/gongyuan/: ControllerApplication.java  UserController.java
controller/src/main/java/com/gongyuan/argumentresolver/: UserArgumentResolver.java
controller/src/main/java/com/gongyuan/config/: DateConverter.java  DateHandler.java  ExceptionCatchHandler.java  InterceptResponse.java  RedisConfig.java  WebMVCConfig.java
controller/src/main/java/com/gongyuan/controller/: TestController.java  UserController.java
controller/src/main/java/com/gongyuan/dao/: UserMapper.java
controller/src/main/java/com/gongyuan/filter/: MyFilter.java
controller/src/main/java/com/gongyuan/filter/wrapper/: ServletRequestReaderWrapper.java
controller/src/main/java/com/gongyuan/interceptor/: LogAnalysisInterceptor.java  LoginInterceptor.java
controller/src/main/java/com/gongyuan/service/impl/: UserServiceImpl.java
controller/src/main/resources/: application.properties
controller/src/main/resources/mapper/: userMapper.xml
service/: pom.xml
service/src/main/java/com/gongyuan/: ServiceApplication.java
service/src/main/java/com/gongyuan/config/: ExecutorConfig.java  RabbitConfig.java  RabbitConsumer.java  RabbitProducer.java  RedisConfig.java  RestTemplateConfig.java  TransactionConfiguration.java
service/src/main/java/com/gongyuan/config/rabbitmq/: RabbitConfig.java  RabbitConsumer.java  RabbitProducer.java
service/src/main/java/com/gongyuan/dao/: UserMapper.java
service/src/main/java/com/gongyuan/impl/: TestServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/gongyuan/service/cache/: AbstractRedisCacheHandlerAdapter.java  ActionAuthRedisCacheHandlerAdapter.java  CacheHandler.java  RedisCacheHandlerAdapter.java  UserRedisCacheHandlerAdapter.java
service/src/main/java/com/gongyuan/service/impl/: TestServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/gongyuan/util/: RedisUtil.java
service/src/main/resources/: application.properties
service/src/main/resources/mapper/: userMapper.xml
service/src/test/java/com/gongyuan/: CommonTest.java  ServiceTest.java
