spring.application.name= service
server.port=9090



dubbo.application.name=service
dubbo.registry.protocol=dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.gongyuan.service.impl




dubbo.provider.timeout=1000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://192.168.1.109:3306/blog?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = blog
spring.datasource.password = blog