spring.application.name= service
server.port=9090


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.address=zookeeper://localhost:2181

dubbo.provider.timeout=1000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource 
spring.datasource.url = jdbc:mysql://192.168.1.109:3306/blog
spring.datasource.username = blog
spring.datasource.password = blog