server.port=8888

spring.application.name=controller

#dubbo configuration
dubbo.application.name=controller
dubbo.registry.protocol=dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.check=false

dubbo.consumer.timeout=5000